# strange-eons

./: .gitignore  CHANGELOG.md  OPEN-ITEMS.md  README.md  pom.xml
.github/workflows/: ci.yaml  release.yml  synch-tags.yml
.github/workflows/scripts/: add-plugin.py  build-deploy-bundle.py  build_deploy_bundle.py
deployment/scripts/: sign-jar-natives.sh
lib/local/spelling/1.1/: spelling-1.1.pom
src/main/java/: register.java
src/main/java/ca/cgjennings/apps/arkham/: AbstractGameComponentEditor.java  AppFrame.java  CommandLineArguments.java  ContextBar.java  MarkupTargetFactory.java  NewEditorDialog.java  PortraitPanel.java  SheetViewer.java  StrangeEons.java
src/main/java/ca/cgjennings/apps/arkham/diy/: DIY.java
src/main/java/ca/cgjennings/apps/arkham/plugins/: AbstractInstalledPlugin.java  BundleInstaller.java  DefaultScriptedPlugin.java  ScriptMonkey.java
src/main/java/ca/cgjennings/apps/arkham/plugins/catalog/: AutomaticUpdater.java  CatalogDialog.java  CatalogIDListPanel.java  MergedCatalog.java  UpdateMessage.java
src/main/java/ca/cgjennings/apps/arkham/plugins/engine/: CompiledScriptCache.java  SEScriptEngine.java  SEScriptEngineFactory.java  ScriptEngineMetrics.java
src/main/java/ca/cgjennings/apps/arkham/sheet/: Sheet.java
src/main/java/ca/cgjennings/ui/: JGameFilterField.java  StyleUtilities.java
src/main/java/ca/cgjennings/ui/fcpreview/: ImagePreviewer.java
src/main/java/ca/cgjennings/ui/theme/: FlatDarculaTheme.java  FlatDarkTheme.java  FlatIntelliJTheme.java  FlatLafTheme.java  FlatLightTheme.java  NoTheme.java  OSXHelper.java  TchoTchoTheme.java  Theme.java  ThemeInstaller.java
src/main/java/resources/: ResourceKit.java  Settings.java
src/main/resources/resources/: default.settings
src/main/resources/resources/libraries/: uibindings.js
src/main/resources/resources/text/interface/: eons-text.properties
src/test/java/ca/cgjennings/apps/arkham/: AbstractGameComponentEditorTest.java
src/test/java/ca/cgjennings/apps/arkham/plugins/: AbstractInstalledPluginTest.java
src/test/java/ca/cgjennings/apps/arkham/plugins/catalog/: MergedCatalogTest.java
