<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.cgjennings</groupId>
    <artifactId>strange-eons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>lib-folder</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Flat L&F -->
        <dependency>
          <groupId>com.formdev</groupId>
          <artifactId>flatlaf</artifactId>
          <version>3.4.1</version>
        </dependency>

        <!-- Syntax editing -->
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>autocomplete</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>languagesupport</artifactId>
            <version>3.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mozilla</groupId>
                    <artifactId>rhino</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Markdown -->
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
            <version>0.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-tables</artifactId>
            <version>0.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-gfm-strikethrough</artifactId>
            <version>0.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark-ext-image-attributes</artifactId>
            <version>0.22.0</version>
        </dependency>

        <!-- Layout tools used to implement script libraries -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>11.3</version>
        </dependency>        

        <!-- Local "proprietary" libs -->
        <!-- Agent to enable adding plug-ins to classpath -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>jar-loader</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Patched ImageIO j2k support -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>j2k</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- Old "river layout" used with script libs -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>layout-river</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- ca.cgjennings spelling support  -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>spelling</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- customized Rhino script engine -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>strange-rhino</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- TS services lib (blob of JS code) -->
        <dependency>
            <groupId>local</groupId>
            <artifactId>typescript-services</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!--
                Note: this is in a profile so that certain IDEs (e.g., NetBeans)
                will not use this profile when running the app from the IDE.
                This allows the IDE to choose the correct JRE to run the app,
                whereas this requires that the "java" command point to the
                correct version.
            -->
            <!-- mvn exec:exec -Papp to run the main app -->
            <id>app</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx4g</argument>
                                <argument>-Xms1g</argument>
                                <argument>-Xss1m</argument>
                                <!--
                                    Restore reflective access to the Aqua L&F so OSXHelper
                                    can copy menu UI delegates onto Flatlaf. Java 17+ enforces
                                    strong module encapsulation by default. Mirror this list
                                    into the jpackage java-options when packaging.
                                -->
                                <argument>--add-opens=java.desktop/com.apple.laf=ALL-UNNAMED</argument>
                                <argument>--add-opens=java.desktop/javax.swing.table=ALL-UNNAMED</argument>
                                <argument>-javaagent:lib/local/jar-loader/1.0/jar-loader-1.0.jar</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>ca.cgjennings.apps.arkham.StrangeEons</argument>
                                <argument>--xDisableJreCheck</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- mvn exec:exec -Pdebugger to start the script debug client -->
            <id>debugger</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>ca.cgjennings.apps.arkham.plugins.debugging.Client</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- mvn exec:exec -Picon-designer to start the little glyph icon design tool -->
            <id>icon-designer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.2.0</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>ca.cgjennings.ui.theme.ThemedGlyphIconDesigner</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>        
        <profile>
            <!--
                When packaging, using the deploy profile (mvn package -Pdeploy) will
                create a single JAR file that contains all of the dependencies
                under deployment/assembled. This JAR can then be used to create
                installers or other deployment packages. Creating such packages
                is not part of the standard build process since it relies on a
                third-party tool (install4j) that contributors may not have
                available. To build the app and create deployment packages, run:

                node deployment/deploy.js
             -->
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>ca.cgjennings.apps.arkham.StrangeEons</mainClass>
                                            <manifestEntries>
                                                <PreMain-Class>ca.cgjennings.jvm.JarLoader</PreMain-Class>
                                                <Agent-Class>ca.cgjennings.jvm.JarLoader</Agent-Class>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <!-- exclude some files that are superfluous or whose content is duplicated -->
                                            <excludes>
                                                <exclude>**/license-metadata/**</exclude>
                                                <exclude>**/META-INF/LICENSE</exclude>
                                                <exclude>**/META-INF/LICENSE.txt</exclude>
                                                <exclude>**/META-INF/maven/**</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <finalName>strange-eons</finalName>
                                    <outputDirectory>${project.basedir}/deployment/assembled</outputDirectory>
                                    <shadedArtifactAttached>false</shadedArtifactAttached>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            jpackage profiles produce native installers. One profile per OS so
            that CI can activate exactly one per matrix runner. Each depends on
            the shaded jar from the deploy profile, so use:
                mvn package -Pdeploy,jpackage-linux   (on Linux)
                mvn package -Pdeploy,jpackage-mac     (on macOS)
                mvn package -Pdeploy,jpackage-win     (on Windows)
            app.version may be overridden from the command line; default is
            wired to a placeholder until the git-tag-driven version source lands.
        -->
        <profile>
            <id>jpackage-linux</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.7.4</version>
                        <configuration>
                            <name>Strange Eons</name>
                            <appVersion>${app.version}</appVersion>
                            <vendor>${app.vendor}</vendor>
                            <copyright>${app.copyright}</copyright>
                            <input>${project.basedir}/deployment/assembled</input>
                            <destination>${project.basedir}/deployment/installers</destination>
                            <mainJar>strange-eons.jar</mainJar>
                            <mainClass>ca.cgjennings.apps.arkham.StrangeEons</mainClass>
                            <icon>${project.basedir}/deployment/assets/icons/app/48.png</icon>
                            <runtimeImage>${java.home}</runtimeImage>
                            <javaOptions>
                                <option>--add-opens=java.desktop/com.apple.laf=ALL-UNNAMED</option>
                                <option>--add-opens=java.desktop/javax.swing.table=ALL-UNNAMED</option>
                                <option>-Xmx4g</option>
                                <option>-Xms1g</option>
                                <option>-Xss1m</option>
                            </javaOptions>
                            <linuxPackageName>strange-eons</linuxPackageName>
                            <linuxAppCategory>Graphics</linuxAppCategory>
                            <linuxMenuGroup>Graphics</linuxMenuGroup>
                            <linuxShortcut>true</linuxShortcut>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jpackage-deb</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <type>DEB</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage-rpm</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <type>RPM</type>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage-app-image</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <type>APP_IMAGE</type>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpackage-mac</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.7.4</version>
                        <configuration>
                            <name>Strange Eons</name>
                            <appVersion>${app.version}</appVersion>
                            <vendor>${app.vendor}</vendor>
                            <copyright>${app.copyright}</copyright>
                            <input>${project.basedir}/deployment/assembled</input>
                            <destination>${project.basedir}/deployment/installers</destination>
                            <mainJar>strange-eons.jar</mainJar>
                            <mainClass>ca.cgjennings.apps.arkham.StrangeEons</mainClass>
                            <icon>${project.basedir}/deployment/assets/icons/app/application.icns</icon>
                            <runtimeImage>${java.home}</runtimeImage>
                            <javaOptions>
                                <option>--add-opens=java.desktop/com.apple.laf=ALL-UNNAMED</option>
                                <option>--add-opens=java.desktop/javax.swing.table=ALL-UNNAMED</option>
                                <option>-Xmx4g</option>
                                <option>-Xms1g</option>
                                <option>-Xss1m</option>
                            </javaOptions>
                            <macPackageName>Strange Eons</macPackageName>
                            <macPackageIdentifier>ca.cgjennings.strange-eons</macPackageIdentifier>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jpackage-dmg</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <type>DMG</type>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpackage-win</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.7.4</version>
                        <configuration>
                            <name>Strange Eons</name>
                            <appVersion>${app.version}</appVersion>
                            <vendor>${app.vendor}</vendor>
                            <copyright>${app.copyright}</copyright>
                            <input>${project.basedir}/deployment/assembled</input>
                            <destination>${project.basedir}/deployment/installers</destination>
                            <mainJar>strange-eons.jar</mainJar>
                            <mainClass>ca.cgjennings.apps.arkham.StrangeEons</mainClass>
                            <icon>${project.basedir}/deployment/assets/icons/app/application.ico</icon>
                            <runtimeImage>${java.home}</runtimeImage>
                            <javaOptions>
                                <option>--add-opens=java.desktop/com.apple.laf=ALL-UNNAMED</option>
                                <option>--add-opens=java.desktop/javax.swing.table=ALL-UNNAMED</option>
                                <option>-Xmx4g</option>
                                <option>-Xms1g</option>
                                <option>-Xss1m</option>
                            </javaOptions>
                            <winShortcut>true</winShortcut>
                            <winMenu>true</winMenu>
                            <winMenuGroup>Strange Eons</winMenuGroup>
                            <winDirChooser>true</winDirChooser>
                            <winUpgradeUuid>9f5b1c30-0d2e-4f7a-8e1b-3a4d6b8e9c10</winUpgradeUuid>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jpackage-msi</id>
                                <phase>package</phase>
                                <goals><goal>jpackage</goal></goals>
                                <configuration>
                                    <type>MSI</type>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[25,)</version>
                                    <message>Strange Eons requires Java 25 or later to build.</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <!--
                        Filter the rev template into the compiled-classes output
                        so StrangeEons.<clinit> finds it via getResourceAsStream.
                        Defaults below produce a DEVELOPMENT/99999 build for
                        local checkouts. Release workflows override the app.*
                        properties from the matching git tag.
                    -->
                    <execution>
                        <id>generate-rev-file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/ca/cgjennings/apps/arkham</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/build/templates</directory>
                                    <includes>
                                        <include>rev</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <exec.mainClass>ca.cgjennings.apps.arkham.StrangeEons</exec.mainClass>
        <!--
            app.* properties are the source of truth for application version
            metadata. Defaults match StrangeEons.INTERNAL_BUILD_NUMBER and the
            dev fallback in the rev parser. Release builds override these from
            the git tag (e.g., v3.5.0-alpha -> major=3 minor=5 patch=0
            build=<workflow-derived> type=ALPHA).
        -->
        <app.major>3</app.major>
        <app.minor>5</app.minor>
        <app.patch>0</app.patch>
        <app.build>99999</app.build>
        <app.type>DEVELOPMENT</app.type>
        <app.version>${app.major}.${app.minor}.${app.patch}</app.version>
        <app.vendor>Christopher Currie</app.vendor>
        <app.copyright>Copyright Christopher Jennings and contributors</app.copyright>
    </properties>
</project>
